# Streaming

./: README.md  Streaming.sln
Common/: Constants.cs
GrainInterfaces/: GrainInterfaces.csproj  IConsumerGrain.cs
Grains/: ConsumerGrain.cs  Grains.csproj
Silo/: Program.cs  Silo.csproj
